/*…Ë÷√cookie*/
    function setCookie(name,value)
    { 
        expires = new Date(); 
        expires.setTime(expires.getTime() + (1000 * 86400 * 365)); 
        document.cookie = name + "=" + escape(value) + "; expires=" + expires.toGMTString() + "; path=/"; 
    }
    /*ªÒ»°cookie*/
    function getCookie(name)
    {
        var arr,reg=new RegExp("(^| )"+name+"=([^;]*)(;|$)");
        if(arr=document.cookie.match(reg))
        return unescape(arr[2]);
        else
        return null;
    }
    /*…æ≥˝cookie*/
    function delCookie(name) 
    { 
        var exp = new Date(); 
        exp.setTime(exp.getTime() - 1); 
        var cval=getCookie(name); 
        if(cval!=null) 
            document.cookie= name + "="+cval+";expires="+exp.toGMTString(); 
    }